.center.jumbotron
    h1.text-center Welcome to the Todo list

.container
    |    
    .btn.btn-primary.mx-auto.d-block
        |
            新規登録

.container
    |    
    .btn.btn-primary.mx-auto.d-block
        |
            ログイン



  

