.jumbotron
    h1.text-center Welcome to the Todo list

.row
    .col-md-4.offset-md-4
        = link_to '新規登録', new_user_path, class: "btn btn-primary mx-auto d-block"
        = link_to 'ログイン', login_path, class: "btn btn-primary mx-auto d-block"



  

