.center.jumbotron
    h1.text-center Welcome to the Todo list

.container
    |
    = link_to '新規登録', new_user_path, class: "btn btn-primary mx-auto d-block"


.container
    |    
    .btn.btn-primary.mx-auto.d-block
        |
            ログイン



  

