h1.text-center Add a new task

.row
  .col-md-6.offset-md-3
    = form_for @task do |f|
      = f.label :content
      = f.text_field :content, placeholder: "Add your task"

      = f.submit "Add task", class: "btn btn-primary"
