.container
    h1.text-center  Sign up

.row
    .col-md-6.offset-md-3
        = form_for @user do |f|
            =render 'shared/error_messages', object: f.object
            
            = f.label :name
            = f.text_field :name, class: "form-control"

            = f.label :email
            = f.email_field :email, class: "form-control"

            = f.label :password
            = f.password_field :password, class: "form-control"

            = f.label :password_confirmation, "Confirmation"
            = f.password_field :password_confirmation, class: "form-control"

            .col-md-6.offset-md-3
                = f.submit "Create my account", class: "btn btn-primary"
