h1.text-center List of tasks

.row
  .col-md-4.offset-md-4
    = link_to 'Add a new task', new_task_path, class: "btn btn-primary mx-auto d-block"
  .col-md-10.offset-md-1
    table.table.table-bordered
      thread
        tr.text-center
          th.table-success Content
          th.table-success Deadline
          th.table-success is_finished?
      tbody
        - i = 0
        - @tasks.each do |task|
          - i += 1
          tr.text-center
            td = task.content
            td = task.end_at
            td[id ="process_#{i}" onclick="changeText(#{i})"] = 'Todo'

javascript:
  // var elements = document.getElementsByTagName('tr');
  // var num = elements.length;
  var changeText = function(num){
    var selectedId = document.getElementById('process_' + num)
    console.log("押しました");
    selectedId.innerHTML = "Done"
  }