- if @user.errors.any?
    .alert.alert-danger
      | The content has 
      = pluralize @user.errors.count,"error"
      | .
    - @user.errors.full_messages.each do |message|
        li.text-danger
          = message
