- if object.errors.any?
    .alert.alert-danger
      | The content has 
      = pluralize object.errors.count,"error"
      | .
    - object.errors.full_messages.each do |message|
        li.text-danger
          = message
