header
  nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
    a.navbar-brand[href="/"]
      | Todo list
    button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
      span.navbar-toggler-icon
    - if logged_in?
      .navbar-nav.ml-auto
        ul.navbar-nav.mr-auto
          li.nav-item.active
            = link_to "Home", root_path, class: "nav-link"
          li.nav-item.active
            = link_to "Logout", logout_path, class: "nav-link", method: :delete
          li.nav-item.active
            = link_to "#{current_user.name}", edit_user_path(current_user), class: "nav-link"
    - else
      .navbar-nav.ml-auto
        ul.navbar-nav.mr-auto
          li.nav-item.active
            = link_to "Login", login_path, class: "nav-link"
          li.nav-item.active
            = link_to "#", "#", class: "nav-link"
          li.nav-item.active
            = link_to "#", "#", class: "nav-link"

